{
  "name": "dbb-client-demo-react",
  "version": "0.0.1",
  "description": "Dbb Client Demo of React",
  "private": true,
  "license": "UNLICENSED",
  "cacheDirectories": [
    "node_modules"
  ],
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "1.2.12",
    "@fortawesome/free-solid-svg-icons": "5.6.3",
    "@fortawesome/react-fontawesome": "0.1.3",
    "availity-reactstrap-validation": "^2.5.0",
    "bootstrap": "^4.2.0",
    "connected-react-router": "^6.1.0",
    "dbb-client-js": "0.0.33",
    "immer": "^1.10.0",
    "immutable": "^4.0.0-rc.12",
    "loaders.css": "0.1.2",
    "localforage": "^1.7.3",
    "lodash": "4.17.11",
    "moment": "2.23.0",
    "prop-types": "^15.6.2",
    "react": "16.7.0",
    "react-addons-css-transition-group": "16.0.0-alpha.3",
    "react-addons-transition-group": "16.0.0-alpha.3",
    "react-bootstrap-table-next": "^2.0.1",
    "react-bootstrap-table2-editor": "^1.2.2",
    "react-dom": "16.7.0",
    "react-hot-loader": "4.6.3",
    "react-jhipster": "0.6.0",
    "react-loadable": "5.5.0",
    "react-redux": "6.0.0",
    "react-redux-loading-bar": "4.1.0",
    "react-router-dom": "4.3.1",
    "react-toastify": "4.5.2",
    "react-transition-group": "2.5.2",
    "reactstrap": "^7.0.0",
    "redux": "4.0.1",
    "redux-logger": "^3.0.6",
    "redux-observable": "^1.0.0",
    "redux-persist": "^5.10.0",
    "rxjs": "6.3.3",
    "sockjs-client": "1.3.0",
    "tslib": "1.9.3",
    "typesafe-actions": "^3.0.0",
    "uuid": "3.3.2",
    "webstomp-client": "1.2.6"
  },
  "devDependencies": {
    "@types/chai": "4.1.7",
    "@types/enzyme": "3.1.15",
    "@types/jest": "^23.3.11",
    "@types/jss": "^9.5.7",
    "@types/lodash": "4.14.119",
    "@types/mocha": "5.2.5",
    "@types/node": "10.12.18",
    "@types/react": "16.7.18",
    "@types/react-dom": "16.0.11",
    "@types/react-redux": "^6.0.12",
    "@types/react-router-dom": "4.3.1",
    "@types/redux": "3.6.31",
    "@types/redux-logger": "^3.0.6",
    "@types/selenium-webdriver": "3.0.14",
    "@types/webpack-env": "1.13.6",
    "autoprefixer": "^9.4.0",
    "browser-sync": "2.26.3",
    "browser-sync-webpack-plugin": "2.2.2",
    "cache-loader": "^2.0.0",
    "chai": "4.2.0",
    "chai-as-promised": "7.1.1",
    "copy-webpack-plugin": "4.6.0",
    "core-js": "2.6.1",
    "cross-env": "5.2.0",
    "css-loader": "^2.0.0",
    "csstype": "^2.5.0",
    "enzyme": "3.8.0",
    "enzyme-adapter-react-16": "1.7.1",
    "enzyme-to-json": "3.3.5",
    "file-loader": "3.0.1",
    "fork-ts-checker-webpack-plugin": "0.5.2",
    "friendly-errors-webpack-plugin": "1.7.0",
    "generator-jhipster": "^5.7.0",
    "html-webpack-plugin": "3.2.0",
    "husky": "^1.3.0",
    "identity-obj-proxy": "3.0.0",
    "jest": "23.6.0",
    "jest-junit": "5.2.0",
    "jest-sonar-reporter": "2.0.0",
    "json-loader": "0.5.7",
    "lint-staged": "8.1.0",
    "merge-jsons-webpack-plugin": "1.0.18",
    "mini-css-extract-plugin": "0.5.0",
    "mocha": "5.2.0",
    "moment-locales-webpack-plugin": "1.0.7",
    "optimize-css-assets-webpack-plugin": "5.0.1",
    "postcss-loader": "3.0.0",
    "prettier": "1.15.3",
    "protractor": "5.4.2",
    "react-infinite-scroller": "1.2.4",
    "redux-devtools-extension": "^2.13.7",
    "redux-mock-store": "1.5.3",
    "remote-redux-devtools": "^0.5.16",
    "rimraf": "2.6.3",
    "rxjs-spy": "^7.5.0",
    "sass": "1.15.3",
    "sass-loader": "7.1.0",
    "simple-progress-webpack-plugin": "1.1.2",
    "sinon": "7.2.2",
    "source-map-loader": "0.2.4",
    "sourcemap-istanbul-instrumenter-loader": "0.2.0",
    "stripcomment-loader": "0.1.0",
    "style-loader": "0.23.1",
    "terser-webpack-plugin": "^1.2.0",
    "thread-loader": "^2.0.0",
    "to-string-loader": "1.1.5",
    "ts-jest": "23.10.5",
    "ts-loader": "^5.3.2",
    "ts-node": "7.0.1",
    "tslint": "5.12.0",
    "tslint-config-prettier": "1.17.0",
    "tslint-eslint-rules": "5.4.0",
    "tslint-loader": "3.6.0",
    "tslint-react": "3.6.0",
    "typescript": "3.2.2",
    "webpack": "^4.28.0",
    "webpack-cli": "^3.2.0",
    "webpack-dev-server": "^3.1.0",
    "webpack-merge": "^4.2.0",
    "webpack-notifier": "1.7.0",
    "workbox-webpack-plugin": "3.6.3",
    "write-file-webpack-plugin": "4.5.0"
  },
  "resolutions": {
    "@types/react": "16.7.18"
  },
  "engines": {
    "node": ">=8.9.0"
  },
  "lint-staged": {
    "src/**/*.{json,ts,tsx,css,scss}": [
      "prettier --write",
      "git add"
    ]
  },
  "scripts": {
    "prettier:format": "prettier --write \"src/**/*.{json,ts,tsx,css,scss}\"",
    "lint": "tslint --project tsconfig.json -e 'node_modules/**'",
    "lint:fix": "npm run lint -- --fix",
    "cleanup": "rimraf build/www",
    "e2e": "protractor src/test/javascript/protractor.conf.js",
    "postinstall": "node remove-bitcore-lib.js && webdriver-manager update --gecko false",
    "start": "npm run webpack:dev",
    "start-tls": "npm run webpack:dev -- --env.tls",
    "test": "npm run lint && jest --coverage --logHeapUsage -w=2 --config src/test/javascript/jest.conf.js",
    "test:watch": "npm test -- --watch",
    "webpack:dev": "npm run webpack-dev-server -- --config webpack/webpack.dev.js --inline --port=9060 --env.stats=minimal",
    "webpack:dev-verbose": "npm run webpack-dev-server -- --config webpack/webpack.dev.js --inline --port=9060 --profile --progress --env.stats=normal",
    "webpack:build:main": "npm run webpack -- --config webpack/webpack.dev.js --env.stats=minimal",
    "webpack:build": "npm run cleanup && npm run webpack:build:main",
    "webpack:prod:main": "npm run webpack -- --config webpack/webpack.prod.js --profile",
    "webpack:prod": "npm run cleanup && npm run webpack:prod:main",
    "webpack:test": "npm run test",
    "webpack-dev-server": "node --max_old_space_size=4096 node_modules/webpack-dev-server/bin/webpack-dev-server.js",
    "webpack": "node --max_old_space_size=4096 node_modules/webpack/bin/webpack.js"
  },
  "jestSonar": {
    "reportPath": "build/test-results/jest",
    "reportFile": "TESTS-results-sonar.xml"
  }
}
